color0 #101010
color1 #ff8080
color2 #99ffe4
color3 #ffc799
color4 #a0a0a0
color5 #ffc799
color6 #99ffe4
color7 #ffffff
color8 #505050
color9 #ff9999
color10 #b3ffe4
color11 #ffd1a8
color12 #b0b0b0
color13 #ffc799
color14 #66ddcc
color15 #ffffff
background #101010
selection_foreground #ffffff
cursor #ffc799
cursor_text_color #ffffff
foreground #ffffff
selection_background #ffffff
