# Default shell
shell /usr/bin/zsh

# Set kitty's modifier
kitty_mod alt

# Set kitty's layout
enabled_layouts grid

# Fonts
# font_family      MesloLGS NF
# bold_font        MesloLGS NF
# italic_font      MesloLGS NF
# bold_italic_font MesloLGS NF
font_size 12

# Beam Cursor
cursor_shape beam

# Hide title bar
hide_window_decorations yes

# Set tab bar customizations
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 2
tab_title_template "{index} - {title}"
tab_title_max_length 15

# Window styling
window_margin_width 1
window_border_width 1
single_window_padding_width 5

# BEGIN_KITTY_THEME
# Vesper
include current-theme.conf
# END_KITTY_THEME

background_opacity 1

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# kitty shortcuts
map kitty_mod+t new_tab_with_cwd
map kitty_mod+d previous_tab
map kitty_mod+f next_tab
map f5 load_config_file
map f12 edit_config_file
map ctrl+shift+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map kitty_mod+j previous_window
map kitty_mod+l next_window
